/*================================
지역변수와 전역변수
================================*/

// 지역 변수의 초기화 테스트

//Test071.java와 비교~~!!

//지역 변수는 초기화 과정을 거치지 않으면 사용할 수 없다. 
//→ 자바가 자동으로 초기화를 수행해주거나 하지 않는다.

public class Test070
{
	//클래스 영역 → 이 위치에 선언된 변수는 전역변수(글로벌 변수)
	//클래스 전체에 보이고, 접근 가능한 변수
	public static void main(String[] args)
	{
		//메소드 영역 → 지역변수(로컬변수)
		//메소드 영역 안에서 선언한 변수는 클래스 영역에서 보이지 않는다
		//지역 변수 n
		int n;
		//--선언 후 초기화 과정을 거치지 않은 상태
		System.out.println("n : " +n);
		//variable n might not have been initialized
		//--==>>에러 발생 (컴파일 에러)
	}

	//클래스 영역

	/*
	다른메소드1()
	{
		//메소드 영역
	}
	*/

	/*
	다른메소드2()
	{
		//메소드 영역
	}
	*/
}