/*=======================
자바의 개요 및 특징
=======================*/

// 관찰

public class Test003
{
	public static void main(String[] args)
	{
		// 1
		/*
		System.out.print("첫 번째 출력 구문");
		System.out.print("두 번째 출력 구문");
		*/

		// 2
		System.out.print("첫 번째\n 출력 구문\n");
		System.out.print("두 번째\n 출력구문\n");
		
		// print;n()과 print() 메소드의 차이는
		// 라인 스킵(줄바꿈, 개행) 유무
		// \n을 문자열에 포함하면 라인 스킵 가능
	}
}

//실행결과 1
/*
첫 번째 출력 구문두 번째 출력구문계속하려면 아무 키나 누르십시오 . . .
*/

//실행결과 2
/*
첫 번째 출력 구문
두 번째 출력구문계속하려면 아무 키나 누르십시오 . . .
*/

// "로 시작해서"로 끝나는 영역을 문자 영역이라고 부른다...?
// ; 세미콜론은 구분자. 종결하는 의미? 그럼 마지막줄엔 세미콜론이 안 붙어도 되겠네?