
//반복문(while) 실습

//1/2+ 2/3 + 3/4 + ...... +9/10의 연산 처리 결과를 출력하는 프로그램을 구현한다.
//실행 예
// 연산 결과 : xxxx(< 실수 기반의 연산으로 구현한다)

public class Test051
{
	public static void main(String[] args)
	{
		int n = 0;
		double sum = 0;  //누적합은 무조건 0

		//n/n+1 계속 이렇게 커지는데?
		//n<=9
		//규칙을 찾고 조건문 만드는게 중요.

			while (n<=9) //n이 1이야
			{
				//증감식 구성
				//==최종적으로 반복문의 조건을 무너뜨리게 되는 구성
				sum+=(double)n/(n+1); //결과값을 (n/n+1)만큼 증가 //Sum값이 1/2만큼 증가해... 
									  //실수 기반이라서. 위에 더블 선언 했지만 실수는 부정확함. 실수 형태로 만들어주는 것이 중요하다. 
				n++;				  //맞는 것 같기도 하고?
									  //엌ㅋㅋ 괄호 잘못 쳤음. (n/n+1)가 아니라 n/(n+1)
			}
				System.out.println("연산결과 : " + sum);
	}
}

/*
연산결과 : 7.071031746031746
계속하려면 아무 키나 누르십시오 . . .
*/

//뭐가 나오긴 했는데 맞어?