/*=========================
클래스와 인스턴스
=========================*/
//클래스와 인스턴스 활용

//학생별로 국어점수, 영어점수, 수학점수를 입력받아 
//총점, 평균을 계산하는 프로그램을 구현한다.
//단, 클래스의 개념을 활용하여 작성할 수 있도록 한다.
//또한, 이 과정에서 배열을 적극적으로 활용할 수 있도록 한다.
//클래스 설계는 다음의 가이드라인에 따라 진행할 수 있도록 한다.

//프로그램을 구성하는 클래스
//1. recod 클래스
// - 속성만 존재하는 클래스로 설계할 것~! = 변수만 만들어라
	//자료형처럼 활용해라?
	//record 형태로 배열을 만들면 각 타입을 불러올 수 있다.
//2. sungjuk 클래스
// - 인원 수를 입력받아 입력받은 수 만큼
// 이름, 국어점수, 영어점수, 수학점수를 입력받고
// 총점과 평균을 산출하는 클래스로 설계할 것~~!!!
//	속성 : 인원수, Record 형태의 배열
//  기능 : 인원수 입력, 상세 데이터 입력, 총점 및 평균 연산, 결과 출력
//3.Test103 클래스
// - main() 메소드가 존재하는 외부 클래스로 설계할 것~!!

//실행 예)
//인원 수 입력(1~100) : 102
//인원 수 입력(1~100) : -10
//인원 수 입력(1~100) : 3

//1번째 학생의 이름 입력 : 김상기
//국어 점수 : 90
//영어 점수 : 80
//수학 점수 : 70

//2번째 학생의 이름 입력 : 임소민
//국어 점수 : 90
//영어 점수 : 80
//수학 점수 : 70

//3번째...

// 김상기 90 80 70 240 xx.xx 2 
// 임소민 ...... 3

//계속하려면 아무 키나 누르세요...


public class Test103
{
	public static void main(String[] args)
	{

	sungjuk ob = new sungjuk(); //성적 인스턴스 불러오기

	ob.set(); //셋 불러오기

	ob.input(); //인풋 불러오기
	
	ob.print(); //프린트하자. 연산, 연산2 값 포함해서

	}
}